# try-aws

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sample/: FileResource.java  GreetingResource.java  UserResource.java
src/main/java/com/sample/entity/user/: User.java
src/main/java/com/sample/s3/: S3Logic.java
src/main/resources/: application.properties
src/native-test/java/com/sample/: GreetingResourceIT.java
src/test/java/com/sample/: GreetingResourceTest.java
