#Gradle properties
#Tue Feb 07 20:16:16 JST 2023
quarkusPluginVersion=2.16.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.1.Final
