quarkus.datasource.db-kind=mysql
quarkus.datasource.username=awsdemo
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://database-tsunoda-demo.cluster-cjovlmbevk5z.ap-northeast-1.rds.amazonaws.com:3306/aws_demo
quarkus.datasource.jdbc=false